crue10/data/xsd/frag-dpti-1.2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	attributeFormDefault="unqualified" elementFormDefault="qualified"
	targetNamespace="http://www.fudaa.fr/xsd/crue" xmlns="http://www.fudaa.fr/xsd/crue">

	<xs:annotation>
		<!-- La Version et la Release doivent être mises à jour à chaque modification de cette xsd -->
		<xs:documentation xml:lang="fr">
			Version 1.2 Release 1
			schema incomplet: voir le meme sans le préfixe frag-
			pour la validation par fichier
		</xs:documentation>
	</xs:annotation>

	<!-- Gestion des NOEUDS -->

	<xs:complexType name="TypeDPTINoeuds">
		<xs:sequence>
			<xs:element name="DonPrtCIniNoeudNiveauContinu" minOccurs="0"
				maxOccurs="unbounded">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="Zini" type="xs:double" />
					</xs:sequence>
					<xs:attribute name="NomRef" type="TypeForAttributeNomRefNoeud"
						use="required" />
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>

	<!-- Gestion des BRANCHES -->

	<xs:complexType name="TypeDPTIBrancheSaintVenant">
		<xs:sequence>
			<xs:element name="Qini" type="xs:double" />
			<xs:element name="Qruis" type="xs:double" />
		</xs:sequence>
		<xs:attribute name="NomRef" type="TypeForAttributeNomRefDistant"
			use="required" />
	</xs:complexType>

	<xs:complexType name="TypeDPTIBrancheOrifice">
		<xs:sequence>
			<xs:element name="Qini" type="xs:double" />
			<xs:element name="Ouv" type="TypeDoublePositiveOrNull" />
			<xs:element name="SensOuv">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:enumeration value="OuvVersHaut" />
						<xs:enumeration value="OuvVersBas" />
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
		</xs:sequence>
		<xs:attribute name="NomRef" type="TypeForAttributeNomRefDistant"
			use="required" />
	</xs:complexType>

	<xs:complexType name="TypeDPTIBranche">
		<xs:sequence>
			<xs:element name="Qini" type="xs:double" />
		</xs:sequence>
		<xs:attribute name="NomRef" type="TypeForAttributeNomRefDistant"
			use="required" />
	</xs:complexType>

	<xs:complexType name="TypeDPTIBranches">
		<xs:choice minOccurs="0" maxOccurs="unbounded">
			<xs:element name="DonPrtCIniBrancheSaintVenant" type="TypeDPTIBrancheSaintVenant" />
			<xs:element name="DonPrtCIniBrancheSeuilTransversal" type="TypeDPTIBranche" />
			<xs:element name="DonPrtCIniBrancheSeuilLateral" type="TypeDPTIBranche" />
			<xs:element name="DonPrtCIniBranche" type="TypeDPTIBranche" />
			<xs:element name="DonPrtCIniBrancheStrickler" type="TypeDPTIBranche" />
			<xs:element name="DonPrtCIniBrancheOrifice" type="TypeDPTIBrancheOrifice" />
			<xs:element name="DonPrtCIniBrancheBarrageFilEau" type="TypeDPTIBranche" />
			<xs:element name="DonPrtCIniBranchePdc" type="TypeDPTIBrancheOrifice" />
			<xs:element name="DonPrtCIniBrancheBarrageGenerique" type="TypeDPTIBranche" />
			<xs:element name="DonPrtCIniBrancheBarrageRhone" type="TypeDPTIBranche" />
			<xs:element name="DonPrtCIniBrancheEnchainement" type="TypeDPTIBranche" />
			<xs:element name="DonPrtCIniBrancheNiveauxAssocies" type="TypeDPTIBranche" />
		</xs:choice>
	</xs:complexType>

	<!-- Gestion des CASIERS -->

	<xs:complexType name="TypeDPTICasierProfil">
		<xs:sequence>
			<xs:element name="Qruis" type="xs:double" />
		</xs:sequence>
		<xs:attribute name="NomRef" type="TypeForAttributeNomRefDistant"
			use="required" />
	</xs:complexType>

	<xs:complexType name="TypeDPTICasiers">
		<xs:choice minOccurs="0" maxOccurs="unbounded">
			<xs:element name="DonPrtCIniCasierProfil" type="TypeDPTICasierProfil" />
			<!-- Pour plus tard
			<xs:element name="DonPrtCIniCasierMNT" type="TypeDPTICasierProfil" />
			-->
		</xs:choice>
	</xs:complexType>

	<!-- Gestion des SECTIONS -->
	
	<xs:complexType name="TypeDPTISection">
		<xs:sequence>
			<xs:element name="Zini" type="xs:double" />
		</xs:sequence>
		<xs:attribute name="NomRef" type="TypeForAttributeNomRefDistant"
			use="required" />
	</xs:complexType>

	<xs:complexType name="TypeDPTISections">
		<xs:choice minOccurs="0" maxOccurs="unbounded">
			<xs:element name="DonPrtCIniSection" type="TypeDPTISection" />
			<xs:element name="DonPrtCIniSectionIdem" type="TypeDPTISection" />
			<xs:element name="DonPrtCIniSectionInterpolee" type="TypeDPTISection" />
			<xs:element name="DonPrtCIniSectionProfil" type="TypeDPTISection" />
			<xs:element name="DonPrtCIniSectionSansGeometrie" type="TypeDPTISection" />
		</xs:choice>
	</xs:complexType>

	<!-- Gestion du DPTI -->

	<xs:element name="DPTI">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="Commentaire" minOccurs="0" />
				<xs:element name="DonPrtCIniNoeuds" type="TypeDPTINoeuds" />
				<xs:element name="DonPrtCIniCasiers" type="TypeDPTICasiers" />
				<xs:element name="DonPrtCIniSections" type="TypeDPTISections" />
				<xs:element name="DonPrtCIniBranches" type="TypeDPTIBranches" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

</xs:schema>
