crue10/data/xsd/frag-dclm-1.2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	attributeFormDefault="unqualified" elementFormDefault="qualified"
	targetNamespace="http://www.fudaa.fr/xsd/crue" xmlns="http://www.fudaa.fr/xsd/crue">

	<xs:annotation>
		<!-- La Version et la Release doivent être mises à jour à chaque modification de cette xsd -->
		<xs:documentation xml:lang="fr">
			Version 1.2 Release 1
			schema incomplet: voir le meme sans le préfixe frag-
			pour la validation par fichier
		</xs:documentation>
	</xs:annotation>

	<!--
		restriction pour le Sens d'ouverture des ouvrages : soit OuvVersHaut
		soit OuvVersBas
	-->
	<xs:element name="SensOuv">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:enumeration value="OuvVersHaut" />
				<xs:enumeration value="OuvVersBas" />
			</xs:restriction>
		</xs:simpleType>
	</xs:element>

	<!--
		Elément IsActive de référence
	-->
	<xs:element name="IsActive" type="xs:boolean" />

	<!--
		Les types pour les Calculs pseudo-permanents
	-->
	<xs:complexType name="TypeCalcPseudoPermQruisCasier">
		<xs:sequence>
			<xs:element ref="IsActive" />
			<xs:element name="Qruis" type="xs:double" />
		</xs:sequence>
		<xs:attribute name="NomRef" type="TypeForAttributeNomRefCasier" use="required" />
	</xs:complexType>
	
	<xs:complexType name="TypeCalcPseudoPermQruisBranche">
		<xs:sequence>
			<xs:element ref="IsActive" />
			<xs:element name="Qruis" type="xs:double" />
		</xs:sequence>
		<xs:attribute name="NomRef" type="TypeForAttributeNomRefBranche" use="required" />
	</xs:complexType>

	<xs:complexType name="TypeCalcPseudoPermNoeudNiveauContinuZimp">
		<xs:sequence>
			<xs:element ref="IsActive" />
			<xs:element name="Zimp" type="xs:double" />
		</xs:sequence>
		<xs:attribute name="NomRef" type="TypeForAttributeNomRefNoeud" use="required" />
	</xs:complexType>

	<xs:complexType name="TypeCalcPseudoPermNoeudQapp">
		<xs:sequence>
			<xs:element ref="IsActive" />
			<xs:element name="Qapp" type="xs:double" />
		</xs:sequence>
		<xs:attribute name="NomRef" type="TypeForAttributeNomRefNoeud" use="required" />
	</xs:complexType>

	<xs:complexType name="TypeCalcPseudoPermBrancheOrificeManoeuvre">
		<xs:sequence>
			<xs:element ref="IsActive" />
			<xs:element ref="SensOuv" />
			<xs:element name="Ouv" type="TypeDoublePositiveOrNull" />
		</xs:sequence>
		<xs:attribute name="NomRef" type="TypeForAttributeNomRefBranche" />
	</xs:complexType>

	<!--
				Les types pour les calculs transitoires
	-->
	<xs:complexType name="TypeCalcTransBrancheOrificeManoeuvre">
		<xs:sequence>
			<xs:element ref="IsActive" />
			<xs:element ref="SensOuv" />
			<xs:element name="Manoeuvre" type="TypeNomRefDistant" />
		</xs:sequence>
		<xs:attribute name="NomRef" type="TypeForAttributeNomRefBranche" />
	</xs:complexType>

	<xs:complexType name="TypeCalcTransHydrogrammeQruisBranche">
		<xs:sequence>
			<xs:element ref="IsActive" />
			<xs:element name="HydrogrammeQruis" type="TypeNomRefDistant" />
		</xs:sequence>
		<xs:attribute name="NomRef" type="TypeForAttributeNomRefBranche" use="required" />
	</xs:complexType>
	
	<xs:complexType name="TypeCalcTransHydrogrammeQruisCasier">
		<xs:sequence>
			<xs:element ref="IsActive" />
			<xs:element name="HydrogrammeQruis" type="TypeNomRefDistant" />
		</xs:sequence>
		<xs:attribute name="NomRef" type="TypeForAttributeNomRefCasier" use="required" />
	</xs:complexType>

	<xs:complexType name="TypeCalcTransNoeudNiveauContinuTarage">
		<xs:sequence>
			<xs:element ref="IsActive" />
			<xs:element name="Tarage" type="TypeNomRefDistant" />
		</xs:sequence>
		<xs:attribute name="NomRef" type="TypeForAttributeNomRefNoeud" use="required" />
	</xs:complexType>

	<xs:complexType name="TypeCalcTransNoeudQapp">
		<xs:sequence>
			<xs:element ref="IsActive" />
			<xs:element name="HydrogrammeQapp" type="TypeNomRefDistant" />
		</xs:sequence>
		<xs:attribute name="NomRef" type="TypeForAttributeNomRefNoeud" use="required" />
	</xs:complexType>
	
	<xs:complexType name="TypeCalcTransNoeudNiveauContinuLimnigramme">
		<xs:sequence>
			<xs:element ref="IsActive" />
			<xs:element name="Limnigramme" type="TypeNomRefDistant" />
		</xs:sequence>
		<xs:attribute name="NomRef" type="TypeForAttributeNomRefNoeud" use="required" />
	</xs:complexType>

	<!-- L'élément calcul pseudo permanent -->
	<xs:element name="CalcPseudoPerm">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="Commentaire" minOccurs="0" />
				<xs:element name="CalcPseudoPermNoeudQapp" type="TypeCalcPseudoPermNoeudQapp" maxOccurs="unbounded" minOccurs="0" />
				<xs:element name="CalcPseudoPermNoeudNiveauContinuZimp" type="TypeCalcPseudoPermNoeudNiveauContinuZimp" maxOccurs="unbounded" minOccurs="0" />
				<xs:element name="CalcPseudoPermBrancheOrificeManoeuvre" type="TypeCalcPseudoPermBrancheOrificeManoeuvre" maxOccurs="unbounded" minOccurs="0" />
				<xs:element name="CalcPseudoPermBrancheSaintVenantQruis" type="TypeCalcPseudoPermQruisBranche" maxOccurs="unbounded" minOccurs="0" />
				<xs:element name="CalcPseudoPermCasierProfilQruis" type="TypeCalcPseudoPermQruisCasier" maxOccurs="unbounded" minOccurs="0" />
			</xs:sequence>
			<xs:attribute name="Nom" type="TypeForAttributeNomCalc" use="required" />
		</xs:complexType>
	</xs:element>

	<!-- L'élément calcul transitoire -->
	<xs:element name="CalcTrans">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="Commentaire" minOccurs="0" />
				<xs:element name="CalcTransNoeudQapp" type="TypeCalcTransNoeudQapp" maxOccurs="unbounded" minOccurs="0" />
				<xs:element name="CalcTransNoeudNiveauContinuLimnigramme" type="TypeCalcTransNoeudNiveauContinuLimnigramme" maxOccurs="unbounded" minOccurs="0" />
				<xs:element name="CalcTransNoeudNiveauContinuTarage" type="TypeCalcTransNoeudNiveauContinuTarage" maxOccurs="unbounded" minOccurs="0" />
				<xs:element name="CalcTransBrancheOrificeManoeuvre" type="TypeCalcTransBrancheOrificeManoeuvre" maxOccurs="unbounded" minOccurs="0" />
				<xs:element name="CalcTransBrancheSaintVenantQruis" type="TypeCalcTransHydrogrammeQruisBranche" maxOccurs="unbounded" minOccurs="0" />
				<xs:element name="CalcTransCasierProfilQruis" type="TypeCalcTransHydrogrammeQruisCasier" maxOccurs="unbounded" minOccurs="0" />
			</xs:sequence>
			<xs:attribute name="Nom" type="TypeForAttributeNomCalc" use="required" />
		</xs:complexType>
	</xs:element>

	<!-- GENERAL -->
	<xs:element name="DCLM">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="Commentaire" minOccurs="0" />
				<xs:element ref="CalcPseudoPerm" maxOccurs="unbounded" minOccurs="0" />
				<xs:element ref="CalcTrans" maxOccurs="unbounded" minOccurs="0" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

</xs:schema>