crue10/data/xsd/frag-optg-1.2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	attributeFormDefault="unqualified" elementFormDefault="qualified"
	targetNamespace="http://www.fudaa.fr/xsd/crue" xmlns="http://www.fudaa.fr/xsd/crue">

	<xs:annotation>
		<!-- La Version et la Release doivent être mises à jour à chaque modification de cette xsd -->
		<xs:documentation xml:lang="fr">
			Version 1.2 Release 2
			schema incomplet: voir le meme sans le préfixe frag-
			pour la validation par fichier
		</xs:documentation>
	</xs:annotation>
	
	<xs:complexType name="TypeRegleDecal">
		<xs:complexContent>
			<xs:extension base="TypeRegle">
				<xs:sequence>
					<xs:element name="Pm_Decal" type="xs:double" />
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	
	<xs:complexType name="TypeRegleLargSeuil">
		<xs:complexContent>
			<xs:extension base="TypeRegle">
				<xs:sequence>
					<xs:element name="Pm_LargSeuil" type="TypeDoublePositiveOrNull" />
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	
	<xs:complexType name="TypeReglePdxMax">
		<xs:complexContent>
			<xs:extension base="TypeRegle">
				<xs:sequence>
					<xs:element name="Pm_PdxMax" type="TypeDoublePositiveStrict" />
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	
	<xs:complexType name="TypeReglePenteMax">
		<xs:complexContent>
			<xs:extension base="TypeRegle">
				<xs:sequence>
					<xs:element name="Pm_PenteMax" type="TypeDoublePositiveOrNull" />
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	
	<xs:complexType name="TypeReglePenteRupture">
		<xs:complexContent>
			<xs:extension base="TypeRegle">
				<xs:sequence>
					<xs:element name="Pm_PenteRupture" type="TypeDoublePositiveOrNull" />
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	
	<xs:complexType name="TypeRegleProfPlat">
		<xs:complexContent>
			<xs:extension base="TypeRegle">
				<xs:sequence>
					<xs:element name="Pm_ProfPlat" type="TypeDoublePositiveOrNull" />
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	
	<xs:complexType name="TypeRegleVarPdxMax">
		<xs:complexContent>
			<xs:extension base="TypeRegle">
				<xs:sequence>
					<xs:element name="Pm_VarPdxMax" type="xs:positiveInteger" />
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:complexType name="TypeReglesOPTG">
		<xs:sequence>
			<xs:element name="RegleDecal" type="TypeRegleDecal"/>
			<xs:element name="RegleLargSeuil" type="TypeRegleLargSeuil"/>
			<xs:element name="ReglePdxMax" type="TypeReglePdxMax"/>
			<xs:element name="ReglePenteMax" type="TypeReglePenteMax"/>
			<xs:element name="ReglePenteRupture" type="TypeReglePenteRupture"/>
			<xs:element name="RegleProfPlat" type="TypeRegleProfPlat"/>
			<xs:element name="RegleRebDeb" type="TypeRegle"/>
			<xs:element name="RegleVarPdxMax" type="TypeRegleVarPdxMax"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="TypePlanimetrage">
		<xs:choice>
			<xs:element name="PlanimetrageNbrPdzCst" >
				<xs:complexType>
					<xs:sequence>
						<xs:element name="NbrPdz" type="xs:positiveInteger" />
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:choice>
	</xs:complexType>

	<xs:element name="OPTG">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="Commentaire" minOccurs="0" />
				<xs:element name="Sorties" type="TypeSorties" />
				<xs:element name="Planimetrage" type="TypePlanimetrage" />
				<xs:element name="Regles" type="TypeReglesOPTG" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>