crue10/data/xsd/frag-rptr-1.2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	attributeFormDefault="unqualified" elementFormDefault="qualified"
	targetNamespace="http://www.fudaa.fr/xsd/crue" xmlns="http://www.fudaa.fr/xsd/crue">

	<xs:annotation>
		<!-- La Version et la Release doivent être mises à jour à chaque modification de cette xsd -->
		<xs:documentation xml:lang="fr">
			Version 1.2 Release 2
			schema incomplet: voir le meme sans le préfixe frag-
			pour la validation par fichier
		</xs:documentation>
	</xs:annotation>

	<!-- Gestion des NOEUDS -->

	<xs:complexType name="TypeRPTRNoeuds">
		<xs:choice minOccurs="0" maxOccurs="unbounded">
			<xs:element name="ResPrtReseauNoeud" type="TypeNomRefNoeud" />
		</xs:choice>
		<xs:attribute name="NomRef" use="required" type="TypeForAttributeNomRefCalc" />
	</xs:complexType>

	<xs:element name="RPTR">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="Commentaire" minOccurs="0" />
				<xs:choice minOccurs="0" maxOccurs="unbounded">
					<xs:element name="ResPrtReseauNoeuds" type="TypeRPTRNoeuds" />
				</xs:choice>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

</xs:schema>