crue10/data/xsd/1.2/frag-optr-1.2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	attributeFormDefault="unqualified" elementFormDefault="qualified"
	targetNamespace="http://www.fudaa.fr/xsd/crue" xmlns="http://www.fudaa.fr/xsd/crue">

	<xs:annotation>
		<!-- La Version et la Release doivent être mises à jour à chaque modification de cette xsd -->
		<xs:documentation xml:lang="fr">
			Version 1.2 Release 1
			schema incomplet: voir le meme sans le préfixe frag-
			pour la validation par fichier
		</xs:documentation>
	</xs:annotation>

	<xs:complexType name="TypeMethodeOrdonnancement">
		<xs:choice>
			<xs:element name="OrdreDRSO" type="TypeEmpty" />
			<!-- Pour plus tard
			<xs:element name="OrdreMinLargeurBande" type="TypeEmpty" />
			-->
		</xs:choice>
	</xs:complexType>

	<xs:complexType name="TypeReglesOPTR">
		<xs:sequence>
			<xs:element name="RegleCompatibiliteCLimM" type="TypeRegle"/>
			<xs:element name="RegleSignalerObjetsInactifs" type="TypeRegle"/>
		</xs:sequence>
	</xs:complexType>

	<xs:element name="OPTR">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="Commentaire" minOccurs="0" />
				<xs:element name="Sorties" type="TypeSorties" />
				<xs:element name="MethodeOrdonnancement" type="TypeMethodeOrdonnancement" />
				<xs:element name="Regles" type="TypeReglesOPTR" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

</xs:schema>