crue10/data/xsd/1.2/nomRef-fichierConcat-1.2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	attributeFormDefault="unqualified" elementFormDefault="qualified"
	targetNamespace="http://www.fudaa.fr/xsd/crue" xmlns="http://www.fudaa.fr/xsd/crue">

	<xs:annotation>
		<!-- La Version et la Release doivent être mises à jour à chaque modification de cette xsd -->
		<xs:documentation xml:lang="fr">
			Version 1.2 Release 0
			Définit le type NomRef
			pour la xsd globale
		</xs:documentation>
	</xs:annotation>

	<xs:annotation>
		<xs:documentation>
			Type a utiliser pour tous les attributs NomRef
			inter-fichier.
			Ce type sera redéfini dans la xsd globale.
		</xs:documentation>
	</xs:annotation>
	<xs:simpleType name="TypeForAttributeNomRefDistant">
		<xs:restriction base="xs:IDREF" />
	</xs:simpleType>
	
	<!-- Transfert depuis frag-common tel quel -->
	<xs:simpleType name="TypeForAttributeNomNoeud">
		<xs:restriction base="xs:token">
			<xs:maxLength value="32" />
			<xs:pattern value="Nd_.*"></xs:pattern>
		</xs:restriction>
	</xs:simpleType>

</xs:schema>