crue10/data/1.3/xsd/frag-rcal-1.3.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	attributeFormDefault="unqualified" elementFormDefault="qualified"
	targetNamespace="http://www.fudaa.fr/xsd/crue" xmlns:crue="http://www.fudaa.fr/xsd/crue" xmlns="http://www.fudaa.fr/xsd/crue">

	<xs:annotation>
		<!-- La Version et la Release doivent être mises à jour à chaque modification de cette xsd -->
		<xs:documentation xml:lang="fr">
			Version 1.3 Release 0
			schéma incomplet: voir le même sans le préfixe frag-
			pour la validation par fichier
		</xs:documentation>
	</xs:annotation>

	<!-- Enregistrements des calculs permanents -->
	<xs:element name="ResCalcPseudoPerm">
		<xs:complexType>
			<xs:attribute name="NomRef" type="TypeForAttributeNomRefCalc" use="required" />
			<xs:attribute name="Href" type="xs:token" use="required" />
			<xs:attribute name="OffsetMot" type="xs:nonNegativeInteger" use="required" />
		</xs:complexType>
	</xs:element>

	<xs:element name="ResCalcPerms">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="ResCalcPseudoPerm" minOccurs="0" maxOccurs="unbounded" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<!-- Enregistrements des calculs transitoires -->
	<xs:element name="ResPdt">
		<xs:complexType>
			<xs:attribute name="TempsSimu" type="TypeDuree" use="required" />
			<xs:attribute name="Href" type="xs:token" use="required" />
			<xs:attribute name="OffsetMot" type="xs:nonNegativeInteger" use="required" />
		</xs:complexType>
	</xs:element>

	<xs:element name="ResCalcTrans">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="ResPdt" minOccurs="0" maxOccurs="unbounded" />
			</xs:sequence>
			<xs:attribute name="NomRef" type="TypeForAttributeNomRefCalc" use="required" />
		</xs:complexType>
	</xs:element>

	<xs:element name="ResCalcTranss">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="ResCalcTrans" minOccurs="0" maxOccurs="unbounded" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="RCAL">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="Commentaire" minOccurs="0" />
				<xs:element ref="Parametrage" />
				<xs:element ref="ContexteSimulation" />
				<xs:element ref="StructureResultat" />
				<xs:element ref="ResCalcPerms" />
				<xs:element ref="ResCalcTranss" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

</xs:schema>
