crue10/data/1.3/xsd/frag-drso-1.3.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	attributeFormDefault="unqualified" elementFormDefault="qualified"
	targetNamespace="http://www.fudaa.fr/xsd/crue" xmlns:crue="http://www.fudaa.fr/xsd/crue" xmlns="http://www.fudaa.fr/xsd/crue">

	<xs:annotation>
		<!-- La Version et la Release doivent être mises à jour à chaque modification de cette xsd -->
		<xs:documentation xml:lang="fr">
			Version 1.3 Release 0
			schéma incomplet: voir le même sans le préfixe frag-
			pour la validation par fichier
		</xs:documentation>
	</xs:annotation>

	<!-- Gestion des NOEUDS -->
	<xs:complexType name="TypeNoeudNiveauContinu">
		<xs:sequence>
			<xs:element ref="Commentaire" minOccurs="0" />
		</xs:sequence>
		<xs:attribute name="Nom" use="required" type="TypeForAttributeNomNoeud" />
	</xs:complexType>

	<xs:complexType name="TypeNoeuds">
		<xs:sequence minOccurs="0" maxOccurs="unbounded">
			<xs:element name="NoeudNiveauContinu" type="TypeNoeudNiveauContinu" minOccurs="0" maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>

	<!-- Gestion des BRANCHES -->

	<xs:complexType name="TypeBrancheSaintVenant-Section">
		<xs:sequence>
			<xs:element name="Pos" type="xs:string" />
			<xs:element name="Xp" type="TypeDoublePositiveOrNull" />
			<xs:element name="CoefPond" type="TypeDoublePositiveOrNull" />
			<xs:element name="CoefConv" type="TypeDoublePositiveOrNull" />
			<xs:element name="CoefDiv" type="TypeDoublePositiveOrNull" />
		</xs:sequence>
		<xs:attribute name="NomRef" type="xs:IDREF" />
	</xs:complexType>

	<xs:complexType name="TypeBranche-Section">
		<xs:sequence>
			<xs:element name="Pos" type="xs:string" />
			<xs:element name="Xp" type="TypeDoublePositiveOrNull" />
		</xs:sequence>
		<xs:attribute name="NomRef" type="xs:IDREF" />
	</xs:complexType>

	<xs:complexType name="TypeBranche-Sections">
		<xs:sequence>
			<xs:element name="Branche-Section" type="TypeBranche-Section" minOccurs="2" maxOccurs="2" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="TypeBrancheSaintVenant-Sections">
		<xs:sequence>
			<xs:element name="BrancheSaintVenant-Section" type="TypeBrancheSaintVenant-Section" minOccurs="2" maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="TypeBranche">
		<xs:sequence>
			<xs:element ref="Commentaire" minOccurs="0" />
			<xs:element name="IsActive" type="xs:boolean" />
			<xs:element name="NdAm" type="TypeNomRefNoeud" />
			<xs:element name="NdAv" type="TypeNomRefNoeud" />
			<xs:element name="Branche-Sections" type="TypeBranche-Sections" />
		</xs:sequence>
		<xs:attribute name="Nom" type="TypeForAttributeNomBranche" use="required" />
	</xs:complexType>

	<xs:complexType name="TypeBrancheBarrage">
		<xs:sequence>
			<xs:element ref="Commentaire" minOccurs="0" />
			<xs:element name="IsActive" type="xs:boolean" />
			<xs:element name="NdAm" type="TypeNomRefNoeud" />
			<xs:element name="NdAv" type="TypeNomRefNoeud" />
			<xs:element name="SectionPilote" type="TypeNomRefLocal" />
			<xs:element name="Branche-Sections" type="TypeBranche-Sections" />
		</xs:sequence>
		<xs:attribute name="Nom" type="TypeForAttributeNomBranche" use="required" />
	</xs:complexType>

	<xs:complexType name="TypeBrancheSaintVenant">
		<xs:sequence>
			<xs:element ref="Commentaire" minOccurs="0" />
			<xs:element name="IsActive" type="xs:boolean" />
			<xs:element name="NdAm" type="TypeNomRefNoeud" />
			<xs:element name="NdAv" type="TypeNomRefNoeud" />
			<xs:element name="BrancheSaintVenant-Sections" type="TypeBrancheSaintVenant-Sections" />
		</xs:sequence>
		<xs:attribute name="Nom" type="TypeForAttributeNomBranche" use="required" />
	</xs:complexType>

	<xs:complexType name="TypeBranches">
		<xs:sequence minOccurs="0" maxOccurs="unbounded">
			<xs:element name="BrancheSaintVenant" type="TypeBrancheSaintVenant" minOccurs="0" maxOccurs="unbounded" />
			<xs:element name="BrancheSeuilTransversal" type="TypeBranche" minOccurs="0" maxOccurs="unbounded" />
			<xs:element name="BrancheSeuilLateral" type="TypeBranche" minOccurs="0" maxOccurs="unbounded" />
			<xs:element name="BrancheStrickler" type="TypeBranche" minOccurs="0" maxOccurs="unbounded" />
			<xs:element name="BrancheOrifice" type="TypeBranche" minOccurs="0" maxOccurs="unbounded" />
			<xs:element name="BrancheBarrageFilEau" type="TypeBrancheBarrage" minOccurs="0" maxOccurs="unbounded" />
			<xs:element name="BranchePdc" type="TypeBranche" minOccurs="0" maxOccurs="unbounded" />
			<xs:element name="BrancheBarrageGenerique" type="TypeBrancheBarrage" minOccurs="0" maxOccurs="unbounded" />
			<xs:element name="BrancheNiveauxAssocies" type="TypeBranche" minOccurs="0" maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>

	<!-- Gestion des CASIERS -->

	<xs:complexType name="TypeCasierProfil">
		<xs:sequence>
			<xs:element ref="Commentaire" minOccurs="0" />
			<xs:element name="IsActive" type="xs:boolean" />
			<xs:element name="Noeud" type="TypeNomRefNoeud" />
			<!-- Au moins un ProfilCasier par CasierProfil -->
			<xs:choice minOccurs="1" maxOccurs="unbounded">
				<xs:element name="ProfilCasier" type="TypeNomRefDistant" />
			</xs:choice>
			<xs:element name="BatiCasier" type="TypeNomRefDistant" minOccurs="0" />
		</xs:sequence>
		<xs:attribute name="Nom" type="TypeForAttributeNomCasier" use="required" />
	</xs:complexType>

	<xs:complexType name="TypeCasierMNT">
		<xs:sequence>
			<xs:element ref="Commentaire" minOccurs="0" />
			<xs:element name="IsActive" type="xs:boolean" />
			<xs:element name="Noeud" type="TypeNomRefNoeud" />
		</xs:sequence>
		<xs:attribute name="Nom" type="TypeForAttributeNomCasier" use="required" />
	</xs:complexType>

	<xs:complexType name="TypeCasiers">
		<xs:sequence minOccurs="0" maxOccurs="unbounded">
			<xs:element name="CasierProfil" type="TypeCasierProfil" minOccurs="0" maxOccurs="unbounded" />
			<!-- Pour plus tard
			<xs:element name="CasierMNT" type="TypeCasierMNT" minOccurs="0" maxOccurs="unbounded" />
			-->
		</xs:sequence>
	</xs:complexType>

	<!-- Gestion des SECTIONS -->

	<xs:complexType name="TypeSection">
		<xs:sequence>
			<xs:element ref="Commentaire" minOccurs="0" />
		</xs:sequence>
		<xs:attribute name="Nom" type="TypeForAttributeNomSection" use="required" />
	</xs:complexType>

	<xs:complexType name="TypeSectionProfil">
		<xs:sequence>
			<xs:element ref="Commentaire" minOccurs="0" />
			<xs:element name="ProfilSection" type="TypeNomRefDistant" />
		</xs:sequence>
		<xs:attribute name="Nom" type="TypeForAttributeNomSection" use="required" />
	</xs:complexType>

	<xs:complexType name="TypeSectionIdem">
		<xs:sequence>
			<xs:element ref="Commentaire" minOccurs="0" />
			<xs:element name="Section" type="TypeNomRefLocal" />
		</xs:sequence>
		<xs:attribute name="Nom" type="TypeForAttributeNomSection" use="required" />
	</xs:complexType>

	<xs:complexType name="TypeSections">
		<xs:sequence minOccurs="0" maxOccurs="unbounded">
			<xs:element name="SectionIdem" type="TypeSectionIdem" minOccurs="0" maxOccurs="unbounded" />
			<xs:element name="SectionInterpolee" type="TypeSection" minOccurs="0" maxOccurs="unbounded" />
			<xs:element name="SectionProfil" type="TypeSectionProfil" minOccurs="0" maxOccurs="unbounded" />
			<xs:element name="SectionSansGeometrie" type="TypeSection" minOccurs="0" maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>

	<!-- Gestion du DRSO -->

	<xs:element name="DRSO">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="Commentaire" minOccurs="0" />
				<xs:element name="Noeuds" type="TypeNoeuds" />
				<xs:element name="Casiers" type="TypeCasiers" />
				<xs:element name="Sections" type="TypeSections" />
				<xs:element name="Branches" type="TypeBranches" />
			</xs:sequence>
		</xs:complexType>
		<!-- Primary keys -->
		<xs:key name="PK_Noeud">
			<xs:selector xpath="crue:Noeuds/crue:NoeudNiveauContinu"/>
			<xs:field xpath="@Nom"/>
		</xs:key>
		<xs:key name="PK_Casier">
			<xs:selector xpath="crue:Casiers/crue:CasierProfil"/>
			<xs:field xpath="@Nom"/>
		</xs:key>
		<xs:key name="PK_Section">
			<xs:selector xpath="crue:Sections/crue:*"/>
			<xs:field xpath="@Nom"/>
		</xs:key>
		<xs:key name="PK_Branche">
			<xs:selector xpath="crue:Branches/crue:*"/>
			<xs:field xpath="@Nom"/>
		</xs:key>
		<!-- Foreign keys -->
		<xs:keyref name="FK_Casier_TO_Noeud" refer="PK_Noeud">
			<xs:selector xpath="crue:Casiers/crue:CasierProfil/crue:Noeud"/>
			<xs:field xpath="@NomRef"/>
		</xs:keyref>
		<xs:keyref name="FK_Branche_TO_NoeudAmont" refer="PK_Noeud">
			<xs:selector xpath="crue:Branches/crue:*/crue:NdAm"/>
			<xs:field xpath="@NomRef"/>
		</xs:keyref>
		<xs:keyref name="FK_Branche_TO_NoeudAval" refer="PK_Noeud">
			<xs:selector xpath="crue:Branches/crue:*/crue:NdAv"/>
			<xs:field xpath="@NomRef"/>
		</xs:keyref>
		<xs:keyref name="FK_Branche_TO_Section" refer="PK_Section">
			<xs:selector xpath="crue:Branches/crue:*/crue:Branche-Sections/crue:Branche-Section"/>
			<xs:field xpath="@NomRef"/>
		</xs:keyref>
		<xs:keyref name="FK_BrancheSaintVenant_TO_Section" refer="PK_Section">
			<xs:selector xpath="crue:Branches/crue:BrancheSaintVenant/crue:BrancheSaintVenant-Sections/crue:BrancheSaintVenant-Section"/>
			<xs:field xpath="@NomRef"/>
		</xs:keyref>
	</xs:element>
</xs:schema>
