crue10/data/1.3/xsd/frag-ores-1.3.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	attributeFormDefault="unqualified" elementFormDefault="qualified"
	targetNamespace="http://www.fudaa.fr/xsd/crue" xmlns="http://www.fudaa.fr/xsd/crue">

	<xs:annotation>
		<!-- La Version et la Release doivent être mises à jour à chaque modification de cette xsd -->
		<xs:documentation xml:lang="fr">
			Version 1.3 Release 0
			schéma incomplet: voir le même sans le préfixe frag-
			pour la validation par fichier
		</xs:documentation>
	</xs:annotation>

	<xs:element name="Dde">
		<xs:complexType>
			<xs:simpleContent>
				<xs:extension base="xs:boolean">
					<xs:attribute name="NomRef" type="TypeForAttributeNomRefDistant" use="required"/>
				</xs:extension>
			</xs:simpleContent>
		</xs:complexType>
	</xs:element>

	<xs:element name="DdeMultiple">
		<xs:complexType>
			<xs:simpleContent>
				<xs:extension base="xs:boolean">
					<xs:attribute name="NomRef" type="xs:token" use="required"/>
				</xs:extension>
			</xs:simpleContent>
		</xs:complexType>
	</xs:element>

	<!--
	<xs:element name="DdeCoefCtr" type="xs:boolean" />
	<xs:element name="DdeDact" type="xs:boolean" />
	<xs:element name="DdeDtot" type="xs:boolean" />
	<xs:element name="DdeDz" type="xs:boolean" />
	<xs:element name="DdeFr" type="xs:boolean" />
	<xs:element name="DdeH" type="xs:boolean" />
	<xs:element name="DdeHmax" type="xs:boolean" />
	<xs:element name="DdeHs" type="xs:boolean" />
	<xs:element name="DdeLact" type="xs:boolean" />
	<xs:element name="DdeLtot" type="xs:boolean" />
	<xs:element name="DdeQ" type="xs:boolean" />
	<xs:element name="DdeQech" type="xs:boolean" />
	<xs:element name="DdeQlat" type="xs:boolean" />
	<xs:element name="DdeRegimeBarrage" type="xs:boolean" />
	<xs:element name="DdeRegimeOrifice" type="xs:boolean" />
	<xs:element name="DdeRegimeSeuil" type="xs:boolean" />
	<xs:element name="DdeSact" type="xs:boolean" />
	<xs:element name="DdeSplan" type="xs:boolean" />
	<xs:element name="DdeSplanAct" type="xs:boolean" />
	<xs:element name="DdeSplanSto" type="xs:boolean" />
	<xs:element name="DdeSplanTot" type="xs:boolean" />
	<xs:element name="DdeStot" type="xs:boolean" />
	<xs:element name="DdeVact" type="xs:boolean" />
	<xs:element name="DdeVc" type="xs:boolean" />
	<xs:element name="DdeVol" type="xs:boolean" />
	<xs:element name="DdeVtot" type="xs:boolean" />
	<xs:element name="DdeY" type="xs:boolean" />
	<xs:element name="DdeYc" type="xs:boolean" />
	<xs:element name="DdeYn" type="xs:boolean" />
	<xs:element name="DdeZ" type="xs:boolean" />
	<xs:element name="DdeZc" type="xs:boolean" />
	<xs:element name="DdeZf" type="xs:boolean" />
	<xs:element name="DdeZn" type="xs:boolean" />
	-->

	<xs:complexType name="TypeSeqDde">
		<xs:sequence>
			<xs:element ref="Dde" minOccurs="0" maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>

	<xs:element name="OrdResNoeudNiveauContinu" type="TypeSeqDde" />
	
	<xs:element name="OrdResNoeuds">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="OrdResNoeudNiveauContinu" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="OrdResCasier" type="TypeSeqDde" />

	<xs:element name="OrdResCasiers">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="OrdResCasier" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="OrdResSection" type="TypeSeqDde" />

	<xs:element name="OrdResSections">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="OrdResSection" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="OrdResBrancheBarrageFilEau" type="TypeSeqDde" />

	<xs:element name="OrdResBrancheBarrageGenerique" type="TypeSeqDde" />

	<xs:element name="OrdResBrancheNiveauxAssocies" type="TypeSeqDde" />

	<xs:element name="OrdResBrancheOrifice" type="TypeSeqDde" />

	<xs:element name="OrdResBranchePdc" type="TypeSeqDde" />

	<xs:element name="OrdResBrancheSaintVenant" type="TypeSeqDde" />

	<xs:element name="OrdResBrancheSeuilLateral" type="TypeSeqDde" />

	<xs:element name="OrdResBrancheSeuilTransversal" type="TypeSeqDde" />

	<xs:element name="OrdResBrancheStrickler" type="TypeSeqDde" />

	<xs:element name="OrdResBranches">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="OrdResBrancheBarrageFilEau" />
				<xs:element ref="OrdResBrancheBarrageGenerique" />
				<xs:element ref="OrdResBrancheNiveauxAssocies" />
				<xs:element ref="OrdResBrancheOrifice" />
				<xs:element ref="OrdResBranchePdc" />
				<xs:element ref="OrdResBrancheSaintVenant" />
				<xs:element ref="OrdResBrancheSeuilLateral" />
				<xs:element ref="OrdResBrancheSeuilTransversal" />
				<xs:element ref="OrdResBrancheStrickler" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="OrdResModeleRegul">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="DdeMultiple" minOccurs="0" maxOccurs="unbounded" />
				<xs:element ref="Dde" minOccurs="0" maxOccurs="unbounded" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="OrdResModeles">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="OrdResModeleRegul" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="ORES">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="Commentaire" minOccurs="0" />
				<xs:element ref="OrdResNoeuds" />
				<xs:element ref="OrdResCasiers" />
				<xs:element ref="OrdResSections" />
				<xs:element ref="OrdResBranches" />
				<xs:element ref="OrdResModeles" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

</xs:schema>