crue10/data/1.3/xsd/frag-dptg-1.3.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	attributeFormDefault="unqualified" elementFormDefault="qualified"
	targetNamespace="http://www.fudaa.fr/xsd/crue" xmlns:crue="http://www.fudaa.fr/xsd/crue" xmlns="http://www.fudaa.fr/xsd/crue">

	<xs:annotation>
		<!-- La Version et la Release doivent être mises à jour à chaque modification de cette xsd -->
		<xs:documentation xml:lang="fr">
			Version 1.3 Release 0
			schéma incomplet: voir le même sans le préfixe frag-
			pour la validation par fichier
		</xs:documentation>
	</xs:annotation>

	<!-- PROFIL CASIER -->
	<xs:element name="LitUtile">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="LimDeb" type="TypeVec2d" />
				<xs:element name="LimFin" type="TypeVec2d" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
	<xs:complexType name="TypeDPTGProfilCasier">
		<xs:sequence>
			<xs:element ref="Commentaire" minOccurs="0" />
			<xs:element name="Longueur" type="xs:double" />
			<xs:element name="EvolutionFF" type="TypeSeriePointFF" />
			<xs:element ref="LitUtile" />
		</xs:sequence>
		<xs:attribute name="Nom" type="TypeForAttributeNomProfilCasier" use="required" />
	</xs:complexType>

	<!-- CONTENEUR PROFILS CASIERS -->
	<xs:complexType name="TypeDPTGProfilCasiers">
		<xs:sequence>
			<xs:element name="ProfilCasier" type="TypeDPTGProfilCasier" minOccurs="0" maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>

	<!-- PROFIL SECTION -->
	<xs:complexType name="TypeDPTGProfilSectionFente">
		<xs:sequence>
			<xs:element name="LargeurFente" type="TypeDoublePositiveOrNull" />
			<xs:element name="ProfondeurFente" type="TypeDoublePositiveOrNull" />
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="TypeDPTGLit">
		<xs:sequence>
			<xs:element name="LimDeb" type="TypeVec2d" />
			<xs:element name="LimFin" type="TypeVec2d" />
			<xs:element name="LitNomme" type="TypeForAttributeLitNomme" minOccurs="0" />
			<xs:element name="IsLitActif" type="xs:boolean" />
			<xs:element name="IsLitMineur" type="xs:boolean" />
			<xs:element name="Frot" type="TypeNomRefDistant" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="TypeDPTGLits">
		<xs:sequence>
			<xs:element name="LitNumerote" type="TypeDPTGLit" maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="TypeDPTGEtiquette">
		<xs:sequence>
			<xs:element ref="PointFF" />
		</xs:sequence>
		<xs:attribute name="Nom" type="TypeForAttributeNomEtiquette" use="required" />
	</xs:complexType>

	<xs:complexType name="TypeDPTGEtiquettes">
		<xs:sequence>
			<xs:element name="Etiquette" type="TypeDPTGEtiquette" minOccurs="0" maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="TypeDPTGProfilSection">
		<xs:sequence>
			<xs:element ref="Commentaire" minOccurs="0" />
			<xs:element name="Fente" type="TypeDPTGProfilSectionFente" minOccurs="0" />
			<xs:element name="EvolutionFF" type="TypeSeriePointFF" />
			<xs:element name="LitNumerotes" type="TypeDPTGLits" />
			<xs:element name="Etiquettes" type="TypeDPTGEtiquettes" minOccurs="0" />
		</xs:sequence>
		<xs:attribute name="Nom" type="TypeForAttributeNomProfilSection" use="required" />
	</xs:complexType>

	<!-- CONTENEUR PROFILS SECTIONS -->
	<xs:complexType name="TypeDPTGProfilSections">
		<xs:sequence>
			<xs:element name="ProfilSection" type="TypeDPTGProfilSection" minOccurs="0" maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>

	<!-- BATI CASIER -->
	<xs:complexType name="TypeDPTGBatiCasier">
		<xs:sequence>
			<xs:element ref="Commentaire" minOccurs="0" />
			<xs:element name="SplanBati" type="TypeDoublePositiveOrNull" />
			<xs:element name="ZBatiTotal" type="xs:double" />
		</xs:sequence>
		<xs:attribute name="Nom" type="TypeForAttributeNomBatiCasier" use="required" />
	</xs:complexType>

	<!-- CASIERS -->
	<xs:complexType name="TypeDPTGCasiers">
		<xs:sequence>
			<xs:choice minOccurs="0" maxOccurs="unbounded">
				<xs:element name="BatiCasier" type="TypeDPTGBatiCasier" />
			</xs:choice>
		</xs:sequence>
	</xs:complexType>

	<!-- SECTIONS -->
	<xs:complexType name="TypeDPTGSectionIdem">
		<xs:sequence>
			<xs:element name="Dz" type="xs:double" />
		</xs:sequence>
		<xs:attribute name="NomRef" type="TypeForAttributeNomRefDistant" />
	</xs:complexType>

	<xs:complexType name="TypeDPTGSections">
		<xs:sequence>
			<xs:element name="DonPrtGeoSectionIdem" type="TypeDPTGSectionIdem" minOccurs="0" maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>

	<!-- BRANCHES -->
	<xs:complexType name="TypeDPTGBrancheSaintVenant">
		<xs:sequence>
			<xs:element name="CoefSinuo" type="xs:double" />
		</xs:sequence>
		<xs:attribute name="NomRef" type="TypeForAttributeNomRefDistant" />
	</xs:complexType>

	<xs:complexType name="TypeDPTGBranches">
		<xs:choice minOccurs="0" maxOccurs="unbounded">
			<xs:element name="DonPrtGeoBrancheSaintVenant" type="TypeDPTGBrancheSaintVenant" />
		</xs:choice>
	</xs:complexType>

	<!-- GENERAL -->
	<xs:element name="DPTG">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="Commentaire" minOccurs="0" />
				<xs:element name="DonPrtGeoProfilCasiers" type="TypeDPTGProfilCasiers" />
				<xs:element name="DonPrtGeoProfilSections" type="TypeDPTGProfilSections" />
				<xs:element name="DonPrtGeoCasiers" type="TypeDPTGCasiers" />
				<xs:element name="DonPrtGeoSections" type="TypeDPTGSections" />
				<xs:element name="DonPrtGeoBranches" type="TypeDPTGBranches" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

</xs:schema>