crue10/data/1.3/xsd/frag-opti-1.3.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	attributeFormDefault="unqualified" elementFormDefault="qualified"
	targetNamespace="http://www.fudaa.fr/xsd/crue" xmlns:crue="http://www.fudaa.fr/xsd/crue" xmlns="http://www.fudaa.fr/xsd/crue">

	<xs:annotation>
		<!-- La Version et la Release doivent être mises à jour à chaque modification de cette xsd -->
		<xs:documentation xml:lang="fr">
			Version 1.3 Release 0
			schéma incomplet: voir le même sans le préfixe frag-
			pour la validation par fichier
		</xs:documentation>
	</xs:annotation>

	<xs:complexType name="TypeInterpolSaintVenant">
		<xs:sequence>
			<xs:element name="Pm_TolNdZ" type="TypeDoublePositiveStrict" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="TypeMethodeInterpol">
		<xs:choice>
			<xs:element name="InterpolLineaire" type="TypeEmpty" />
			<xs:element name="InterpolZimpAuxSections" type="TypeEmpty" />
			<xs:element name="InterpolBaignoire" type="TypeEmpty" />
			<xs:element name="InterpolSaintVenant" type="TypeInterpolSaintVenant" />
		</xs:choice>
	</xs:complexType>
	
	<xs:complexType name="TypeRegleQbrUniforme">
		<xs:complexContent>
			<xs:extension base="TypeRegle">
				<xs:sequence>
					<xs:element name="Pm_QbrUniforme" type="TypeDoublePositiveStrict" />
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	
	<xs:complexType name="TypeRegleQnd">
		<xs:complexContent>
			<xs:extension base="TypeRegle">
				<xs:sequence>
					<xs:element name="Pm_Qnd" type="TypeDoublePositiveStrict" />
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:complexType name="TypeReglesOPTI">
		<xs:sequence>
			<xs:element name="RegleQbrUniforme" type="TypeRegleQbrUniforme"/>
			<xs:element name="RegleQnd" type="TypeRegleQnd"/>
		</xs:sequence>
	</xs:complexType>

	<xs:element name="OPTI">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="Commentaire" minOccurs="0" />
				<xs:element name="Sorties" type="TypeSorties" />
				<xs:element name="MethodeInterpol" type="TypeMethodeInterpol" />
				<xs:element name="Regles" type="TypeReglesOPTI" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

</xs:schema>