crue10/data/1.3/xsd/nomRef-fichierUnique-1.3.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	attributeFormDefault="unqualified" elementFormDefault="qualified"
	targetNamespace="http://www.fudaa.fr/xsd/crue" xmlns:crue="http://www.fudaa.fr/xsd/crue" xmlns="http://www.fudaa.fr/xsd/crue">

	<xs:annotation>
		<!-- La Version et la Release doivent être mises à jour à chaque modification de cette xsd -->
		<xs:documentation xml:lang="fr">
			Version 1.3 Release 0
			Définit le type NomRef
			pour les xsd des fichiers simples
		</xs:documentation>
	</xs:annotation>

	<xs:annotation>
		<xs:documentation>
			Type à utiliser pour tous les attributs NomRef
			inter-fichier.
			Ce type sera redéfini dans la xsd globale.
		</xs:documentation>
	</xs:annotation>
	<xs:simpleType name="TypeForAttributeNomRefDistant">
		<xs:restriction base="xs:token" />
	</xs:simpleType>
	
	<!-- Transfert depuis frag-common et modification pour tester
		l'unicité du noeud dans le sous-modèle -->
	<xs:simpleType name="TypeForAttributeNomNoeud">
		<xs:restriction base="TypeForAttributeNom">
			<xs:pattern value="Nd_.*"></xs:pattern>
		</xs:restriction>
	</xs:simpleType>

</xs:schema>