crue10/data/xsd/1.3/frag-rpti-1.3.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	attributeFormDefault="unqualified" elementFormDefault="qualified"
	targetNamespace="http://www.fudaa.fr/xsd/crue" xmlns="http://www.fudaa.fr/xsd/crue">

	<xs:annotation>
		<!-- La Version et la Release doivent être mises à jour à chaque modification de cette xsd -->
		<xs:documentation xml:lang="fr">
			Version 1.3 Release 2
			schema incomplet: voir le meme sans le préfixe frag-
			pour la validation par fichier
		</xs:documentation>
	</xs:annotation>

	<!-- Gestion des CASIERS -->

	<xs:complexType name="TypeRPTICasier">
		<xs:sequence>
			<xs:element name="Zini" type="TypeHexBinary64Bits" />
		</xs:sequence>
		<xs:attribute name="NomRef" type="TypeForAttributeNomRefDistant"
			use="required" />
	</xs:complexType>

	<xs:complexType name="TypeRPTICasiers">
		<xs:choice minOccurs="0" maxOccurs="unbounded">
			<xs:element name="ResPrtCIniCasier" type="TypeRPTICasier" />
		</xs:choice>
	</xs:complexType>

	<!-- Gestion des SECTIONS -->
	
	<xs:complexType name="TypeRPTISection">
		<xs:sequence>
			<xs:element name="Qini" type="TypeHexBinary64Bits" />
			<xs:element name="Zini" type="TypeHexBinary64Bits" />
		</xs:sequence>
		<xs:attribute name="NomRef" type="TypeForAttributeNomRefDistant"
			use="required" />
	</xs:complexType>

	<xs:complexType name="TypeRPTISections">
		<xs:choice minOccurs="0" maxOccurs="unbounded">
			<xs:element name="ResPrtCIniSection" type="TypeRPTISection" />
		</xs:choice>
	</xs:complexType>

	<xs:element name="RPTI">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="Commentaire" minOccurs="0" />
				<xs:element name="ResPrtCIniCasiers" type="TypeRPTICasiers" />
				<xs:element name="ResPrtCIniSections" type="TypeRPTISections" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

</xs:schema>